-- import: fastn

-- fastn.package: itz-Sahilsoitkar.github.hmm
favicon: /-/itz-Sahilsoitkar.github.io/hmm/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: itz-Sahilsoitkar .github.io/hmm/FASTN/ds
-- fastn.auto-import: itz-Sahilsoitkar.github.io/hmm/assets
-- fastn.auto-import: itz-Sahilsoitkar.github.io/hmm/components/profile
-- fastn.auto-import: itz-Sahilsoitkar.github.io/hmm/components/social
-- fastn.auto-import: doc-site

